<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 600px;
            width: 600px;
            border: 1px solid black;
            position: relative;
            /* margin-left: 200px; */
            margin: auto;
        }
        #child-1{
            height: 200px;
            width: 200px;
            background-color: lavender;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #child-2{
            height: 200px;
            width: 200px;
            background-color: pink;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        #child-3{
            height: 200px;
            width: 200px;
            background-color: orange;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        #child-4{
            height: 200px;
            width: 200px;
            background-color: royalblue;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }

        #parent-2{
            background-color: lavender;
            display: flex;
            padding: 20px;
            justify-content: center;
        }
        #child-5{
            height: 100px;
            width: 100px;
            background-color: pink;
            margin: 10px;
            text-align: center;
        }
        #child-6{
            height: 100px;
            width: 100px;
            background-color: pink;
            margin: 10px;
        }
        #child-7{
            height: 100px;
            width: 100px;
            background-color: pink;
            margin: 10px;
        }
        #child-8{
            height: 100px;
            width: 100px;
            background-color: pink;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child-1"></div>
        <div id="child-2"></div>
        <div id="child-3"></div>
        <div id="child-4"></div>
    </div>
    <br><br>
    <div id="parent-2">
        <div id="child-5">child-5</div>
        <div id="child-6">child-6</div>
        <div id="child-7">child-7</div>
        <div id="child-8">child-8</div>
    </div>
</body>
</html>